archetype (adl_version=1.4)
    openEHR-DEMOGRAPHIC-CLUSTER.t-person_identifier-zju.v1
specialize
    openEHR-DEMOGRAPHIC-CLUSTER.person_identifier-zju.v1

concept
    [at0000.1.1]

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"Sergio Miranda Freire">
                ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
                ["email"] = <"sergio@lampada.uerj.br">
            >
        >
    >

description
    original_author = <
        ["date"] = <"22/05/2009">
        ["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
        ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
        ["email"] = <"sergio@lampada.uerj.br">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Representation of data about a person identifier.">
            keywords = <"demographic service","person identifier">
            copyright = <"© 2011 openEHR Foundation">
            use = <"Used in demographic services to register data about a person identifier.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Representação de dados relativos a um documento de identificação de uma pessoa.">
            keywords = <"serviço demográfico","documento de identificação de uma pessoa">
            copyright = <"© 2011 openEHR Foundation">
            use = <"Usado em serviçoS demográficos para registrar os dados relativos a um documento de identificação de uma pessoa.">
        >
    >
    other_details = <
        ["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization">
    >

definition
    CLUSTER[at0000.1.1] matches {	--	Person identifier
        items matches {
            ELEMENT[at0001] occurrences matches {1..*} matches {	--	Identifier main data
                value matches {
                    DV_IDENTIFIER matches {*}
                }
            }
            ELEMENT[at0.2] occurrences matches {1..*} matches {	--	Type
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [local::
                            at0.3,	--	Resident identity
                            at0.4,	--	Household identity
                            at0.5,	--	Passport identity
                            at0.6,	--	Military identity
                            at0.7,	--	Health insurance identity
                            at0.8]	--	Health card identity
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Person identifier">
                    description = <"Identifier for a person.">

                >
                ["at0000.1"] = <
                    text = <"Person identifier">
                    description = <"Identifier for a person.">

                >
                ["at0000.1.1"] = <
                    text = <"Person identifier">
                    description = <"Identifier for a person.">

                >
                ["at0001"] = <
                    text = <"Identifier main data">
                    description = <"Identifier number or code, issuer, assigner and type of identifier.">

                >
                ["at0.2"] = <
                    text = <"Type">
                    description = <"The type of this identifier.">

                >
                ["at0.3"] = <
                    text = <"Resident identity">
                    description = <"">

                >
                ["at0.4"] = <
                    text = <"Household identity">
                    description = <"">

                >
                ["at0.5"] = <
                    text = <"Passport identity">
                    description = <"">

                >
                ["at0.6"] = <
                    text = <"Military identity">
                    description = <"">

                >
                ["at0.7"] = <
                    text = <"Health insurance identity">
                    description = <"">

                >
                ["at0.8"] = <
                    text = <"Health card identity">
                    description = <"">

                >
            >
        >
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Identificador">
                    description = <"Identificador para uma pessoa.">

                >
                ["at0000.1"] = <
                    text = <"Identificador">
                    description = <"Identificador para uma pessoa.">

                >
                ["at0000.1.1"] = <
                    text = <"Identificador">
                    description = <"Identificador para uma pessoa.">

                >
                ["at0001"] = <
                    text = <"Dados principais do identificador">
                    description = <"Número ou código do documento de identificação, emissor, outorgante e tipo do documento.">

                >
                ["at0.2"] = <
                    text = <"Type">
                    description = <"The type of this identifier.">

                >
                ["at0.3"] = <
                    text = <"Resident identity">
                    description = <"">

                >
                ["at0.4"] = <
                    text = <"Household identity">
                    description = <"">

                >
                ["at0.5"] = <
                    text = <"Passport identity">
                    description = <"">

                >
                ["at0.6"] = <
                    text = <"Military identity">
                    description = <"">

                >
                ["at0.7"] = <
                    text = <"Health insurance identity">
                    description = <"">

                >
                ["at0.8"] = <
                    text = <"Health card identity">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
