archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.t-medication_admin-zju.v1
specialize
    openEHR-EHR-CLUSTER.medication_admin-zju.v1

concept
    [at0000.1.1]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            author = <
                ["name"] = <"Biljana Prinčič">
                ["organisation"] = <"Marand, Ljubljana">
                ["email"] = <"biljana.princic@marand.si">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2013-05-16">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"openEHR Foundation">
        ["email"] = <"sam.heard@oceaninformatics.com">
    >
    lifecycle_state = <"CommitteeDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To describe how a medication should be administered or was actually administered.">
            keywords = <"medication administration","injection","infusion">
            copyright = <"© openEHR Foundation">
            use = <"To be used in INSTRUCTION.medication and ACTION.medication to describe the administration.">
            misuse = <"Not to be used for administration of anything other than medication.">
        >
        ["sl"] = <
            language = <[ISO_639-1::sl]>
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
        ["references"] = <"Medication administration, draft archetype, NEHTA Clinical Knowledge Manager [Internet]. : NEHTA. Authored: 10 Nov 2010. Available at: http://dcm.nehta.org.au/ckm/#showArchetype_1013.1.874_1 (accessed 15 May 2013).">
        ["MD5-CAM-1.0.1"] = <"6BA029E6118C5E5418053BE84D85C377">
    >

definition
    CLUSTER[at0000.1.1] matches {	--	Medication administration
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001.1] occurrences matches {0..1} matches {	--	Route
                value matches {
                    DV_CODED_TEXT matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Medication administration">
                    description = <"Information about the future or actual administration of medication.">

                >
                ["at0000.1"] = <
                    text = <"Medication administration">
                    description = <"Information about the future or actual administration of medication.">

                >
                ["at0000.1.1"] = <
                    text = <"Medication administration">
                    description = <"Information about the future or actual administration of medication.">

                >
                ["at0001"] = <
                    text = <"Route">
                    description = <"The route by which the medication is administered (e.g. oral, sublingual etc).">

                >
                ["at0001.1"] = <
                    text = <"Route">
                    description = <"The route by which the medication is administered (e.g. oral, sublingual etc).">

                >
            >
        >
        ["sl"] = <
            items = <
                ["at0000"] = <
                    text = <"Aplikacija cepiva">
                    description = <"Podatki o aplikaciji cepiva">

                >
                ["at0001"] = <
                    text = <"Pot uporabe">
                    description = <"Poti uporabe zdravila">

                >
                ["at0002"] = <
                    text = <"Mesto aplikacije">
                    description = <"Mesto aplikacije">

                >
                ["at0003"] = <
                    text = <"Vrsta aplikacije">
                    description = <"Vrsta apliciranja, če je določena (npr. inhalacije, oralno...)">

                >
                ["at0004"] = <
                    text = <"Trajanje doze aplikacije">
                    description = <"Čas trajanja ene doze apliciranega zdravila">

                >
                ["at0005"] = <
                    text = <"Podatki o infuziji">
                    description = <"Podatki o infuziji">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
