archetype (adl_version=1.4)
    openEHR-EHR-INSTRUCTION.t-request-imaging_exam-zju.v1
specialize
    openEHR-EHR-INSTRUCTION.request-imaging_exam-zju.v1

concept
    [at0000.1.1.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2009-12-08">
        ["name"] = <"Dr Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, United Kingdom">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"CommitteeDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To request an imaging examination to be performed and convey supporting clinical details.">
            keywords = <"request","refer","order","service","provide","imaging","service","radiology">
            copyright = <"© openEHR Foundation">
            use = <"Use in most requests for an imaging examination to be performed on a patient.

If there are more details about the examination required, include this information in more detailed CLUSTER archetypes appropriate for the purpose in the 'Specific details' SLOT.">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"2E517B75340791AD423C40BFA0A8C4BD">
    >

definition
    INSTRUCTION[at0000.1.1.1] matches {	--	Imaging Examination Request
        subject matches {
            PARTY_SELF[at0.1.5] matches {	--	Patient
                externalRef matches {
                    PARTY_REF[at0.1.6] matches {	--	Patient
                        id matches {
                            GENERIC_ID matches {*}
                        }
                    }
                }
            }
        }
        activities cardinality matches {0..*; unordered} matches {
            ACTIVITY[at0001.1] matches {	--	Request
                description matches {
                    ITEM_TREE[at0009] matches {	--	Tree
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0121.1] matches {	--	Examination requested
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0135.1] occurrences matches {0..1} matches {	--	Description of examination
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0064] occurrences matches {0..1} matches {	--	Reason description
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0068] occurrences matches {0..1} matches {	--	Urgency
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0136,	--	Emergency
                                            at0137,	--	Urgent
                                            at0138]	--	Routine
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0078] occurrences matches {0..1} matches {	--	Supplementary information expected
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
        protocol matches {
            ITEM_TREE[at0008] matches {	--	Tree
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0010] occurrences matches {0..1} matches {	--	Requestor Identifier
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0127] occurrences matches {0..1} matches {	--	Request status
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
        otherParticipations cardinality matches {0..*; unordered} matches {
            PARTICIPATION[at0.1.7] occurrences matches {0..1} matches {	--	Receive department
                performer matches {
                    PARTY_RELATED[at0.1.8] matches {	--	Receive department
                        externalRef matches {
                            PARTY_REF[at0.1.9] matches {	--	Receive department
                                id matches {
                                    GENERIC_ID matches {*}
                                }
                            }
                        }
                        relationship matches {
                            DV_CODED_TEXT[at0.1.10] matches {	--	Receive department relationship
                                defining_code matches {
                                    [local::at0.1.11]
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Healthcare service request">
                    description = <"Request for a range of different healthcare services, for example, a referral, lab request, equipment request.">

                >
                ["at0000.1"] = <
                    text = <"Imaging Examination Request">
                    description = <"Generic request for an imaging examination request.">

                >
                ["at0000.1.1"] = <
                    text = <"Imaging Examination Request">
                    description = <"Generic request for an imaging examination request.">

                >
                ["at0000.1.1.1"] = <
                    text = <"Imaging Examination Request">
                    description = <"Generic request for an imaging examination request.">

                >
                ["at0001"] = <
                    text = <"Request">
                    description = <"Current Activity">

                >
                ["at0001.1"] = <
                    text = <"Request">
                    description = <"Current Activity">

                >
                ["at0008"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0009"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0010"] = <
                    text = <"Requestor Identifier">
                    description = <"The local ID assigned to the order by the healthcare provider or organisation requesting the service. This is also referred to as Placer Order Identifier.">

                >
                ["at0064"] = <
                    text = <"Reason description">
                    description = <"A narrative description explaining the reason for request.">

                >
                ["at0068"] = <
                    text = <"Urgency">
                    description = <"Urgency of the request.">

                >
                ["at0078"] = <
                    text = <"Supplementary information expected">
                    description = <"Details of the nature of supplementary information that is to follow e.g name of laboratory results.">

                >
                ["at0121"] = <
                    text = <"Service requested">
                    description = <"Identification of the service requested. This is often coded with an external terminology.">

                >
                ["at0121.1"] = <
                    text = <"Examination requested">
                    description = <"Identification of the examination requested. This is often coded with an external terminology.">

                >
                ["at0127"] = <
                    text = <"Request status">
                    description = <"The status of the request for service as indicated by the requester. 
Status is used to denote whether this is the initial request, or a follow-up request to change or provide supplementary information.">

                >
                ["at0135"] = <
                    text = <"Description of service">
                    description = <"A detailed narrative description of the service requested.">

                >
                ["at0135.1"] = <
                    text = <"Description of examination">
                    description = <"A detailed narrative description of the examination requested.">

                >
                ["at0136"] = <
                    text = <"Emergency">
                    description = <"The request is an emergency.">

                >
                ["at0137"] = <
                    text = <"Urgent">
                    description = <"The request is urgent.">

                >
                ["at0138"] = <
                    text = <"Routine">
                    description = <"The request is routine.">

                >
                ["at0.1.5"] = <
                    text = <"Patient">
                    description = <"*">

                >
                ["at0.1.6"] = <
                    text = <"Patient">
                    description = <"*">

                >
                ["at0.1.7"] = <
                    text = <"Receive department">
                    description = <"*">

                >
                ["at0.1.8"] = <
                    text = <"Receive department">
                    description = <"*">

                >
                ["at0.1.9"] = <
                    text = <"Receive department">
                    description = <"*">

                >
                ["at0.1.10"] = <
                    text = <"Receive department relationship">
                    description = <"*">

                >
                ["at0.1.11"] = <
                    text = <"Receive department">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
