archetype (adl_version=1.4)
    openEHR-EHR-ACTION.t-imaging_exam_single-zju.v1
specialize
    openEHR-EHR-ACTION.imaging_exam_single-zju.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2014-09-10">
        ["name"] = <"Li Wang">
        ["organisation"] = <"Zhejiang University">
        ["email"] = <"daowangli@icloud.com">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record activity regarding the performance of imaging exam.">
            keywords = <"lab">
            copyright = <"© Zhejiang University">
            use = <"Use to record activity regarding the performance of imaging exam.">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"D232231706137B7882AC0145E72C3751">
    >

definition
    ACTION[at0000.1] matches {	--	Imaging exam
        ism_transition matches {
            ISM_TRANSITION[at0003] matches {	--	Imaging exam status
                current_state matches {
                    DV_CODED_TEXT[at0004] matches {	--	openEHR status
                        defining_code matches {*}
                    }
                }
                careflow_step matches {
                    DV_CODED_TEXT[at0005] matches {	--	Careflow status
                        defining_code matches {*}
                    }
                }
            }
        }
        time matches {
            DV_DATE_TIME[at0013] matches {*}	--	Action date time
        }
        provider matches {
            PARTY_IDENTIFIED[at0014] matches {	--	Actor
                externalRef matches {
                    PARTY_REF[at0015] matches {	--	Actor
                        id matches {
                            GENERIC_ID matches {*}
                        }
                    }
                }
            }
        }
        instructionDetails matches {
            INSTRUCTION_DETAILS[at0016] matches {	--	Request activity
                activityId matches {"/activities[at0001]"}
                instructionId matches {
                    LOCATABLE_REF[at0017.1] matches {	--	Request instruction
                        path matches {"openEHR-EHR-INSTRUCTION.t-request-imaging_exam-zju.v1"}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Imaging exam">
                    description = <"Clinical activity about performing an imaging exam.">

                >
                ["at0000.1"] = <
                    text = <"Imaging exam">
                    description = <"Clinical activity about performing an imaging exam.">

                >
                ["at0003"] = <
                    text = <"Imaging exam status">
                    description = <"">

                >
                ["at0004"] = <
                    text = <"openEHR status">
                    description = <"">

                >
                ["at0005"] = <
                    text = <"Careflow status">
                    description = <"">

                >
                ["at0013"] = <
                    text = <"Action date time">
                    description = <"">

                >
                ["at0014"] = <
                    text = <"Actor">
                    description = <"">

                >
                ["at0015"] = <
                    text = <"Actor">
                    description = <"">

                >
                ["at0016"] = <
                    text = <"Request activity">
                    description = <"">

                >
                ["at0017"] = <
                    text = <"Request instruction">
                    description = <"">

                >
                ["at0017.1"] = <
                    text = <"Request instruction">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
