archetype (adl_version=1.4)
    openEHR-EHR-ADMIN_ENTRY.t-discharge-zju.v1
specialize
    openEHR-EHR-ADMIN_ENTRY.discharge_admin_info.v3

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"14/11/2007">
        ["name"] = <"D B Hutchinson">
        ["organisation"] = <"NHS CFH">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record general administrative information required to discharge a patient">
            keywords = <"administration","discharge">
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
    >

definition
    ADMIN_ENTRY[at0000.1] matches {	--	Discharge administrative information
        subject matches {
            PARTY_SELF[at0.2] matches {	--	Patient
                externalRef matches {
                    PARTY_REF[at0.3] matches {	--	Patient
                        id matches {
                            GENERIC_ID matches {*}
                        }
                    }
                }
            }
        }
        data matches {
            ITEM_TREE[at0003] matches {	--	Tree
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0004] occurrences matches {0..1} matches {	--	Date of discharge
                        value matches {
                            DV_DATE_TIME matches {
                                value matches {yyyy-??-??T??:??:??}
                            }
                        }
                    }
                    CLUSTER[at0057] occurrences matches {0..1} matches {	--	Discharge details
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0084] occurrences matches {0..1} matches {	--	Further Action
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    CLUSTER[at0069] occurrences matches {0..1} matches {	--	Discharge Destination
                        items cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0070.1] occurrences matches {0..1} matches {	--	Discharge destination
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype CLUSTER occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/openEHR-EHR-CLUSTER\.t-organisation-zju\.v1/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                            CLUSTER[at0062] occurrences matches {0..1} matches {	--	Reason for Discharge
                                items cardinality matches {0..*; unordered} matches {
                                    ELEMENT[at0056] occurrences matches {0..1} matches {	--	Outline of decision to discharge
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Discharge administrative information">
                    description = <"The administrative information required at the time of discharge of a patient from a period of care">

                >
                ["at0000.1"] = <
                    text = <"Discharge administrative information">
                    description = <"The administrative information required at the time of discharge of a patient from a period of care">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Date of discharge">
                    description = <"The date of discharge for this care episode">

                >
                ["at0056"] = <
                    text = <"Outline of decision to discharge">
                    description = <"An outline of the decision to discharge the patient (if applicable)">

                >
                ["at0057"] = <
                    text = <"Discharge details">
                    description = <"*">

                >
                ["at0062"] = <
                    text = <"Reason for Discharge">
                    description = <"The details of the discharge">

                >
                ["at0069"] = <
                    text = <"Discharge Destination">
                    description = <"The details of the destination of the patient on discharge">

                >
                ["at0070"] = <
                    text = <"Discharge destination">
                    description = <"The details of the organisation to which the patient is to be discharged if not the usual place of residence">

                >
                ["at0070.1"] = <
                    text = <"Discharge destination">
                    description = <"The details of the organisation to which the patient is to be discharged if not the usual place of residence">

                >
                ["at0084"] = <
                    text = <"Further Action">
                    description = <"*">

                >
                ["at0.2"] = <
                    text = <"Patient">
                    description = <"*">

                >
                ["at0.3"] = <
                    text = <"Patient">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
