archetype (adl_version=1.4)
    openEHR-DEMOGRAPHIC-PARTY_IDENTITY.t-person_name-zju.v1
specialize
    openEHR-DEMOGRAPHIC-PARTY_IDENTITY.person_name-zju.v1

concept
    [at0000.1.1]

language
    original_language = <[ISO_639-1::pt-br]>
    translations = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"Sergio Miranda Freire">
                ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
                ["email"] = <"sergio@lampada.uerj.br">
            >
        >
    >

description
    original_author = <
        ["date"] = <"20/05/2009">
        ["name"] = <"Rigoleta Dutra & Sergio Miranda Freire">
        ["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
        ["email"] = <"sergio@lampada.uerj.br">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Representation of a personal name, based on ISO/TS 22220 standard.">
            keywords = <"demographic service","person name">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"Used to represent the names by which a person is known. ISO 22220 allows more than one usage for a name. openEHR reference model allows a single usage for a person name (indicated by the LOCATABLE class name attribute. This attribute should not be confused with the person name). Besides, two different names for a single person cannot have the same usage. If it is necessary to represent two or more usages for the same name, two PARTY_IDENTITY (ies) for the same person name (differing in the name attribute and possibly in the elements time validity and identifier) must be created. In case a person has two names with the same usage (for example, two aliases), the system must use different values in each name attribute ('alias1', 'alias2' ..., for instance). In this case, the ISO 22220 list of values allowed for name usage cannot be used. The application should ensure that either full name or family name be present.">
        >
        ["pt-br"] = <
            language = <[ISO_639-1::pt-br]>
            purpose = <"Representação do nome de uma pessoa com base na norma ISO/TS 22220.">
            keywords = <"serviço demográfico","nome de uma pessoa">
            copyright = <"copyright (c) 2010 openEHR foundation">
            use = <"Utilizado para representar os nomes que uma pessoa pode ter. A norma ISO 22220 permite que um mesmo nome possa ter vários usos. O modelo de referência do openEHR somente permite um único uso por nome (indicado pelo attribute name da classe LoCATABLE. Este atributo não deve ser confundido com o nome da pessoa). Além disso, dois nomes diferentes não podem possuir o mesmo uso. Caso seja necessário representar dois ou mais usos para o mesmo nome, é necessário criar dois PARTY_IDENTITYs para o mesmo nome da pessoa (diferindo no atributo 'name' e possivelmente nos elementos intervalo de utilização e identificador). Caso uma pessoa possua dois nomes com o mesmo uso (por exemplo, dois apelidos), e o sistema precisar armazená-los, então o sistema deverá usar em cada atributo 'name' valores diferentes para cada uso ('apelido1', 'apelido2' ..., por exemplo). Neste caso, a lista de valores permitidos para o uso do nome da norma da ISO22220 não poderá ser usada. A aplicação deve garantir que o nome completo ou o sobrenome da pessoa esteja presente.">
        >
    >
    other_details = <
        ["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification- International Organization for Standardization.">
    >

definition
    PARTY_IDENTITY[at0000.1.1] matches {	--	Person name
        details matches {
            ITEM_TREE[at0001] occurrences matches {0..1} matches {	--	Name
                items cardinality matches {1..*; ordered} matches {
                    CLUSTER[at0007] occurrences matches {0..1} matches {	--	Alternative name representations
                        items cardinality matches {1..*; ordered} matches {
                            ELEMENT[at0022.0.1] matches {	--	Phonetic name
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    ELEMENT[at0010] occurrences matches {0..1} matches {	--	Full Name
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["pt-br"] = <
            items = <
                ["at0000"] = <
                    text = <"Nome da pessoa">
                    description = <"Estrutura do nome de uma pessoa.">

                >
                ["at0000.1"] = <
                    text = <"Nome da pessoa">
                    description = <"Estrutura do nome de uma pessoa.">

                >
                ["at0000.1.1"] = <
                    text = <"Nome da pessoa">
                    description = <"Estrutura do nome de uma pessoa.">

                >
                ["at0001"] = <
                    text = <"Componentes do nome">
                    description = <"Componentes do nome da pessoa.">

                >
                ["at0007"] = <
                    text = <"Representação alternativa do nome">
                    description = <"Grupo que descreve uma forma alternativa de representar o nome de uma pessoa.">

                >
                ["at0010"] = <
                    text = <"Nome completo">
                    description = <"O nome completo da pessoa, resultado da concatenação de suas partes componentes.">

                >
                ["at0022"] = <
                    text = <"Representação alternativa do nome">
                    description = <"Representação alternativa do nome desta pessoa usando estilos alternativos de representação, tais como caracteres ou variações do conjunto de caracteres do idioma para exibição local.">

                >
                ["at0022.0.1"] = <
                    text = <"Phonetic name">
                    description = <"">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Person name">
                    description = <"Person name details.">

                >
                ["at0000.1"] = <
                    text = <"Person name">
                    description = <"Person name details.">

                >
                ["at0000.1.1"] = <
                    text = <"Person name">
                    description = <"Person name details.">

                >
                ["at0001"] = <
                    text = <"Name">
                    description = <"Components of a person name.">

                >
                ["at0007"] = <
                    text = <"Alternative name representations">
                    description = <"Details of alternative representations such as local codesets or language variations.">

                >
                ["at0010"] = <
                    text = <"Full Name">
                    description = <"The person's full name as a concatenation of its name parts.">

                >
                ["at0022"] = <
                    text = <"Alternative representation">
                    description = <"Alternative Representation of this subject of care name using alternative styles of representation such as characters or language character set variations for local display.">

                >
                ["at0022.0.1"] = <
                    text = <"Phonetic name">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
