archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.t-medication_amount-zju.v1
specialize
    openEHR-EHR-CLUSTER.medication_amount.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2012-12-03">
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"Ocean Informatics, UK">
        ["email"] = <"ian.mcnicoll@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To describe the quantity or strength of a medicinal substance.">
            keywords = <"amount","dose","dosing","quantity","strength">
            copyright = <"© openEHR Foundation">
            use = <"Normally used in the context of medication INSRUCTION or ACTION archetypes.">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"2EE9A6D534B48D4795756F3ECFCDE0DF">
    >

definition
    CLUSTER[at0000.1] matches {	--	Medication amount
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001.1] occurrences matches {0..1} matches {	--	Amount
                value matches {
                    C_DV_QUANTITY <
                        property = <[openehr::380]>
                        list = <
                            ["1"] = <
                                units = <"1">
                                magnitude = <|>=0.0|>
                            >
                        >
                    >
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {	--	Dose unit
                value matches {
                    DV_CODED_TEXT matches {
                        defining_code matches {
                            [ac0001]
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Medication amount">
                    description = <"The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.">

                >
                ["at0000.1"] = <
                    text = <"Medication amount">
                    description = <"The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.">

                >
                ["at0001"] = <
                    text = <"Amount">
                    description = <"The value of the amount of medication as a real number.">
                    comment = <"Example: 1, 1.5, 0.125">

                >
                ["at0001.1"] = <
                    text = <"Amount">
                    description = <"The value of the amount of medication as a real number.">
                    comment = <"Example: 1, 1.5, 0.125">

                >
                ["at0002"] = <
                    text = <"Dose unit">
                    description = <"The dose unit of this medication amount.">
                    comment = <"Example: tab, drop caps">

                >
            >
        >
        ["sl"] = <
            items = <
                ["at0000"] = <
                    text = <"*Medication amount(en)">
                    description = <"*The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">

                >
                ["at0000.1"] = <
                    text = <"*Medication amount(en)">
                    description = <"*The amount or strength of a medication or substance for medication orders, administrations, dispensing etc.(en)">

                >
                ["at0001"] = <
                    text = <"*Amount(en)">
                    description = <"*The value of the amount of medication as a real number e.g 1, 1.5, 0.125. (en)">

                >
                ["at0001.1"] = <
                    text = <"*Amount(en)">
                    description = <"*The value of the amount of medication as a real number e.g 1, 1.5, 0.125. (en)">

                >
                ["at0002"] = <
                    text = <"*Dose unit(en)">
                    description = <"*The dose unit of this medication amount.(en)">
                    comment = <"*Example: tab, drop caps. (en)">

                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0001"] = <
                    text = <"Dose Unit">
                    description = <"Tablets, Capsules, Sachets, mg, L etc.">

                >
            >
        >
        ["sl"] = <
            items = <
                ["ac0001"] = <
                    text = <"*Dose Unit(en)">
                    description = <"*Tablets, Capsules, Sachets, mg, L etc.(en)">

                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
