archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.t-specimen-zju.v1
specialize
	openEHR-EHR-CLUSTER.specimen.v1

concept
	[at0000.1]	-- Specimen
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"openEHR Archetype Editorial Group / Ocean Informatics">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"2009-01-27">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record details of a laboratory specimen. Will often be used in different contexts e.g within an Instruction archetype to describe the specimen that has to be taken, or describing the specimen which accompanies the laboratory request. It may occur within an Action archetype e.g. describing specimens taken as part of a surgical procedure.

It will finally be used within a laboratory result archetype to describe the specimen being reported.">
			use = <"Generally used within OBSERVATION. Laboratory and other laboratory related Instruction and Action archetypes.">
			keywords = <"specimen", "laboratory", "sample", "collection">
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Sam Heard Ocean Informatics", "Heather Leslie Ocean Informatics", "Koray Atalag University of Auckland">
	other_details = <
		["MD5-CAM-1.0.1"] = <"0E6E31FAD25FFC3252B931DF5C78361D">
	>

definition
	CLUSTER[at0000.1] matches {	-- Specimen
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0029.1] occurrences matches {0..1} matches {	-- Specimen tissue type
				value matches {
					DV_CODED_TEXT matches {*}
				}
			}
			ELEMENT[at0007] occurrences matches {0..1} matches {	-- Collection procedure
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}


ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Specimen">
					description = <"To record details of a laboratory specimen.">
				>
				["at0000.1"] = <
					text = <"Specimen">
					description = <"To record details of a laboratory specimen.">
				>
				["at0007"] = <
					text = <"Collection procedure">
					description = <"The method of collection to be used eg Venepuncture, biopsy, resection.">
				>
				["at0029"] = <
					text = <"Specimen tissue type">
					description = <"The type of specimen to be collected e.g venous blood, prostatic biopsy.">
				>
				["at0029.1"] = <
					text = <"Specimen tissue type">
					description = <"The type of specimen to be collected e.g venous blood, prostatic biopsy.">
				>
			>
		>
	>
