archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.t-address-zju.v1
specialize
    openEHR-EHR-CLUSTER.address.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2007-11-11">
        ["name"] = <"Ian McNicoll">
        ["organisation"] = <"Ocean Informatics">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record details of one or more personal addresses for an individual.">
            keywords = <"address">
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
        ["references"] = <"From NHS Scotland SCI-XML messaging standards http://www.isdscotland.org/isd/files/general-v2-7.xsd NHS Scotland Interoperability Working Group http://www.isdscotland.org/isd/5194.htm originally based on: Postal address of person.  ENV 13606 - 4:2000 7.11.13">
        ["MD5-CAM-1.0.1"] = <"18D2B0E9FACF5C8F0094A5EDDFC97B09">
    >

definition
    CLUSTER[at0000.1] matches {	--	Address
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[at0001.1] occurrences matches {0..1} matches {	--	Address
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0006] matches {	--	Address Type
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0011,	--	Residential
                                    at0012,	--	Correspondence
                                    at0013,	--	Business
                                    at0014]	--	Temporary
                                }
                            }
                        }
                    }
                    ELEMENT[at0002] occurrences matches {0..1} matches {	--	Unstructured address
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0004] occurrences matches {0..1} matches {	--	Post code
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Address">
                    description = <"To record details of one or more personal addresses.">

                >
                ["at0000.1"] = <
                    text = <"Address">
                    description = <"To record details of one or more personal addresses.">

                >
                ["at0001"] = <
                    text = <"Address">
                    description = <"One or more adresses for an individual.">

                >
                ["at0001.1"] = <
                    text = <"Address">
                    description = <"One or more adresses for an individual.">

                >
                ["at0002"] = <
                    text = <"Unstructured address">
                    description = <"A postal address expressed in an unstructured format. ENV 13606 - 4:2000 7.11.15.">

                >
                ["at0004"] = <
                    text = <"Post code">
                    description = <"Post code.">

                >
                ["at0006"] = <
                    text = <"Address Type">
                    description = <"The type of address.">

                >
                ["at0011"] = <
                    text = <"Residential">
                    description = <"Address of place of residence.">

                >
                ["at0012"] = <
                    text = <"Correspondence">
                    description = <"Address for correspondence.">

                >
                ["at0013"] = <
                    text = <"Business">
                    description = <"Address of place of business.">

                >
                ["at0014"] = <
                    text = <"Temporary">
                    description = <"Temporary address.">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
