archetype (adl_version=1.4)
    openEHR-EHR-SECTION.discharge-zju.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"15/09/2014">
        ["name"] = <"Li Wang">
        ["organisation"] = <"Zhejiang University">
        ["email"] = <"daowangli@icloud.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Discharge">
            keywords = <"discharge">
            copyright = <"copyright (c) 2014 Zhejiang University">
            use = <"Discharge">
        >
    >
    other_details = <
    >

definition
    SECTION[at0000] matches {
        items cardinality matches {0..*; unordered} matches {
            allow_archetype ADMIN_ENTRY[at0001] occurrences matches {0..1} matches {
                include
                    archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.discharge-zju\.v1/}
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Discharge">
                    description = <"">

                >
                ["at0001"] = <
                    text = <"Discharge">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
