archetype (adl_version=1.4)
    openEHR-EHR-COMPOSITION.encounter-zju.v1
specialize
    openEHR-EHR-COMPOSITION.encounter.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"2005-10-10">
        ["name"] = <"Thomas Beale">
        ["organisation"] = <"Ocean Informatics">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Record of encounter as a progress note.">
            keywords = <"progress","note","encounter">
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
        ["MD5-CAM-1.0.1"] = <"9ECF24E9721F5B903299F3D5C9175213">
    >

definition
    COMPOSITION[at0000.1] matches {	--	Encounter
        category matches {
            DV_CODED_TEXT matches {
                defining_code matches {
                    [openehr::433]
                }
            }
        }
        content cardinality matches {1..*; unordered} matches {
            allow_archetype ADMIN_ENTRY[at0.2] occurrences matches {0..1} matches {	--	Admission
                include
                    archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.admission-zju\.v1/}
            }
            allow_archetype ADMIN_ENTRY[at0.3] occurrences matches {0..1} matches {	--	Discharge
                include
                    archetype_id/value matches {/openEHR-EHR-ADMIN_ENTRY\.discharge-zju\.v1/}
            }
            allow_archetype INSTRUCTION[at0.4] occurrences matches {0..*} matches {	--	Lab test
                include
                    archetype_id/value matches {/openEHR-EHR-INSTRUCTION\.request-lab_test-zju\.v1/}
            }
        }
        context matches {
            EVENT_CONTEXT matches {
                other_context matches {
                    ITEM_TREE[at0001] matches {	--	Tree
                        items cardinality matches {0..*; unordered} matches {
                            allow_archetype CLUSTER[at0002] occurrences matches {0..*} matches {	--	Local context
                                include
                                    archetype_id/value matches {/.*/}
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Encounter">
                    description = <"Generic encounter or progress note composition.">

                >
                ["at0000.1"] = <
                    text = <"Encounter">
                    description = <"Generic encounter or progress note composition.">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Local context">
                    description = <"Additional local context.">

                >
                ["at0.2"] = <
                    text = <"Admission">
                    description = <"">

                >
                ["at0.3"] = <
                    text = <"Discharge">
                    description = <"">

                >
                ["at0.4"] = <
                    text = <"Lab test">
                    description = <"">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
