archetype (adl_version=1.4)
    openEHR-EHR-ADMIN_ENTRY.discharge-zju.v1
specialize
    openEHR-EHR-ADMIN_ENTRY.discharge_admin_info.v3

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"14/11/2007">
        ["name"] = <"D B Hutchinson">
        ["organisation"] = <"NHS CFH">
    >
    lifecycle_state = <"Initial">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To record general administrative information required to discharge a patient">
            keywords = <"administration","discharge">
            copyright = <"© openEHR Foundation">
        >
    >
    other_details = <
    >

definition
    ADMIN_ENTRY[at0000.1] matches {
        subject matches {
            PartyProxy[at0.8] matches {
                externalRef matches {
                    PartyRef[at0.9] matches {
                        id matches {
                            GENERIC_ID[at0.10] matches {*}
                        }
                    }
                }
            }
        }
        data matches {
            ITEM_TREE[at0003] matches {
                items cardinality matches {0..*; unordered} matches {
                    ELEMENT[at0004] occurrences matches {0..1} matches {
                        value matches {
                            DV_DATE_TIME matches {
                                value matches {yyyy-??-??T??:??:??}
                            }
                        }
                    }
                    CLUSTER[at0057] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            CLUSTER[at0072] occurrences matches {0..1} matches {
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype CLUSTER occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/checklist_item-general\.v1/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                            CLUSTER[at0065] occurrences matches {0..1} matches {
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype CLUSTER occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/individual_professional\.v1/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                            CLUSTER[at0068] occurrences matches {0..1} matches {
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype CLUSTER occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/organisation\.v2/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                            ELEMENT[at0066] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0060] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0084] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    CLUSTER[at0069] occurrences matches {0..1} matches {
                        items cardinality matches {0..*; unordered} matches {
                            ELEMENT[at0030] occurrences matches {0..1} matches {
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0031,
                                            at0032,
                                            at0033,
                                            at0034,
                                            at0035,
                                            at0036,
                                            at0037,
                                            at0038,
                                            at0039,
                                            at0040,
                                            at0041,
                                            at0042,
                                            at0043,
                                            at0044,
                                            at0045,
                                            at0046,
                                            at0047,
                                            at0048,
                                            at0049]
                                        }
                                    }
                                }
                            }
                            CLUSTER[at0070] occurrences matches {0..1} matches {
                                items cardinality matches {0..*; unordered} matches {
                                    allow_archetype CLUSTER occurrences matches {0..1} matches {
                                        include
                                            archetype_id/value matches {/organisation\.v2/}
                                        exclude
                                            archetype_id/value matches {/.*/}
                                    }
                                }
                            }
                            CLUSTER[at0062] occurrences matches {0..1} matches {
                                items cardinality matches {0..*; unordered} matches {
                                    CLUSTER[at0083] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            allow_archetype CLUSTER occurrences matches {0..*} matches {
                                                include
                                                    archetype_id/value matches {/checklist_item-discharge_method_hospital\.v2/}
                                                    archetype_id/value matches {/checklist_item-discharge_method_mental_health\.v2/}
                                                    archetype_id/value matches {/checklist_item-discharge_method_community\.v2/}
                                                exclude
                                                    archetype_id/value matches {/.*/}
                                            }
                                        }
                                    }
                                    ELEMENT[at0056] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    CLUSTER[at0071] occurrences matches {0..1} matches {
                                        items cardinality matches {0..*; unordered} matches {
                                            allow_archetype CLUSTER occurrences matches {0..1} matches {
                                                include
                                                    archetype_id/value matches {/checklist_item-general\.v1/}
                                                exclude
                                                    archetype_id/value matches {/.*/}
                                            }
                                            ELEMENT[at0081] occurrences matches {0..1} matches {
                                                value matches {
                                                    DV_DATE_TIME matches {
                                                        value matches {yyyy-??-??T??:??:??}
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[at0.3] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.4] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.5] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.6] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
        links cardinality matches {0..*; unordered} matches {
            LINK[at0.7] occurrences matches {0..1} matches {
                meaning matches {
                    DV_TEXT matches {
                        value matches {"in response to"}
                    }
                }
                type matches {
                    DV_TEXT matches {*}
                }
                target matches {
                    DV_EHR_URI matches {*}
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Discharge administrative information">
                    description = <"The administrative information required at the time of discharge of a patient from a period of care">

                >
                ["at0000.1"] = <
                    text = <"Discharge administrative information">
                    description = <"The administrative information required at the time of discharge of a patient from a period of care">

                >
                ["at0003"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0004"] = <
                    text = <"Date of discharge">
                    description = <"The date of discharge for this care episode">

                >
                ["at0030"] = <
                    text = <"Discharge destination type">
                    description = <"The destination of a patient on completion of a hospital provder spell">

                >
                ["at0031"] = <
                    text = <"Usual place of residence, includes patients with no fixed abode">
                    description = <"Includes patients with no fixed abode">

                >
                ["at0032"] = <
                    text = <"Temporary place of residence">
                    description = <"*">

                >
                ["at0033"] = <
                    text = <"Repatriation from high security psychiatric accommodation">
                    description = <"*">

                >
                ["at0034"] = <
                    text = <"Court">
                    description = <"*">

                >
                ["at0035"] = <
                    text = <"Penal establishment or police station">
                    description = <"*">

                >
                ["at0036"] = <
                    text = <"High security psychiatric hospital, Scotland">
                    description = <"*">

                >
                ["at0037"] = <
                    text = <"NHS other - high security psychiatric accommodation">
                    description = <"*">

                >
                ["at0038"] = <
                    text = <"NHS other - medium secure unit">
                    description = <"*">

                >
                ["at0039"] = <
                    text = <"NHS other - general ward/younger physically disabled ward">
                    description = <"*">

                >
                ["at0040"] = <
                    text = <"NHS other - maternity patients or neonates">
                    description = <"*">

                >
                ["at0041"] = <
                    text = <"NHS other - mentally ill/learning disabilities">
                    description = <"*">

                >
                ["at0042"] = <
                    text = <"NHS-run care home">
                    description = <"*">

                >
                ["at0043"] = <
                    text = <"Local authority residential accommodation, care provided">
                    description = <"*">

                >
                ["at0044"] = <
                    text = <"Local authority foster care">
                    description = <"*">

                >
                ["at0045"] = <
                    text = <"Not applicable - patient died or still birth">
                    description = <"*">

                >
                ["at0046"] = <
                    text = <"Non-NHS medium secure unit">
                    description = <"*">

                >
                ["at0047"] = <
                    text = <"Non-NHS care home">
                    description = <"*">

                >
                ["at0048"] = <
                    text = <"Non-NHS hospital">
                    description = <"*">

                >
                ["at0049"] = <
                    text = <"Non-NHS hospice">
                    description = <"*">

                >
                ["at0056"] = <
                    text = <"Outline of decision to discharge">
                    description = <"An outline of the decision to discharge the patient (if applicable)">

                >
                ["at0057"] = <
                    text = <"Discharge details">
                    description = <"*">

                >
                ["at0060"] = <
                    text = <"Discharging Specialty/Department">
                    description = <"The department or specialty with responsibility for the patient at the time of discharge">

                >
                ["at0062"] = <
                    text = <"Reason for Discharge">
                    description = <"The details of the discharge">

                >
                ["at0065"] = <
                    text = <"Discharging Consultant">
                    description = <"The name of the consultant responsible for care of the patient at the time of discharge">

                >
                ["at0066"] = <
                    text = <"Discharging ward">
                    description = <"The ward from which the patient was discharged">

                >
                ["at0068"] = <
                    text = <"Discharging Organisation">
                    description = <"The organisation with responsibility for the patient at the time of discharge">

                >
                ["at0069"] = <
                    text = <"Discharge Destination">
                    description = <"The details of the destination of the patient on discharge">

                >
                ["at0070"] = <
                    text = <"Discharge destination">
                    description = <"The details of the organisation to which the patient is to be discharged if not the usual place of residence">

                >
                ["at0071"] = <
                    text = <"Discharge delayed">
                    description = <"Was the discharge delayed for any reason">

                >
                ["at0072"] = <
                    text = <"Discharge procedure discussed and agreed with Parent/Carer">
                    description = <"Discharge procedure discussed and agreed with Parent/Carer?">

                >
                ["at0081"] = <
                    text = <"Date patient/carer informed of Planned Discharge">
                    description = <"*">

                >
                ["at0083"] = <
                    text = <"Discharge Method">
                    description = <"*">

                >
                ["at0084"] = <
                    text = <"Further Action">
                    description = <"*">

                >
                ["at0.3"] = <
                    text = <"Discharge type">
                    description = <"*">

                >
                ["at0.4"] = <
                    text = <"Discharge memo">
                    description = <"*">

                >
                ["at0.5"] = <
                    text = <"Readmission">
                    description = <"*">

                >
                ["at0.6"] = <
                    text = <"Readmission purpose">
                    description = <"*">

                >
                ["at0.7"] = <
                    text = <"Admission">
                    description = <"*">

                >
                ["at0.8"] = <
                    text = <"Patient">
                    description = <"*">

                >
                ["at0.9"] = <
                    text = <"Patient reference">
                    description = <"*">

                >
                ["at0.10"] = <
                    text = <"Patient id">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
