archetype (adl_version=1.4)
    openEHR-EHR-ADMIN_ENTRY.admission-zju.v1
specialize
    openEHR-EHR-ADMIN_ENTRY.admission.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"19/07/07">
        ["name"] = <"Chunlan Ma">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"chunlan.ma@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"This admission ADMIN_ENTRY archetype was designed for representing the minimum admission data. This is based on the Australian/New Zealand Standard Implementation of Health Level Seven (HL7) Version 2.4 (Part 1: Patient administration) and Health Level Seven (HL7) Standard Version 2.3.1.">
            copyright = <"© 2011 openEHR Foundation">
        >
    >
    other_details = <
        ["references"] = <"">
        ["MD5-CAM-1.0.1"] = <"54E7D096A051918F6E3EF51257DD6B60">
    >

definition
    ADMIN_ENTRY[at0000.1] matches {
        subject matches {
            PartyProxy[at0.23] matches {
                externalRef matches {
                    PartyRef[at0.24] matches {
                        id matches {
                            GENERIC_ID[at0.25] matches {*}
                        }
                    }
                }
            }
        }
        data matches {
            ITEM_TREE[at0001] matches {
                items cardinality matches {2..*; unordered} matches {
                    ELEMENT[at0002] matches {
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0003,
                                    at0004,
                                    at0005,
                                    at0006,
                                    at0007,
                                    at0008,
                                    at0009,
                                    at0010,
                                    at0011]
                                }
                            }
                        }
                    }
                    CLUSTER[at0073] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0074] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0077] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0078] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0079] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            CLUSTER[at0104] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0105] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0106] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0107] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_CODED_TEXT matches {
                                                defining_code matches {
                                                    [local::
                                                    at0108,
                                                    at0109,
                                                    at0110,
                                                    at0111,
                                                    at0112,
                                                    at0113,
                                                    at0114,
                                                    at0115,
                                                    at0116,
                                                    at0118]
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0101] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0102] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0103] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            CLUSTER[at0084] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    ELEMENT[at0085] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0086] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0087] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0088] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                    ELEMENT[at0089] occurrences matches {0..1} matches {
                                        value matches {
                                            DV_TEXT matches {*}
                                        }
                                    }
                                }
                            }
                            ELEMENT[at0081] occurrences matches {0..1} matches {
                                value matches {
                                    DV_CODED_TEXT matches {
                                        defining_code matches {
                                            [local::
                                            at0082,
                                            at0090,
                                            at0091,
                                            at0092,
                                            at0093]
                                        }
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[at0013] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0014,
                                    at0015,
                                    at0016,
                                    at0017,
                                    at0018,
                                    at0019,
                                    at0020,
                                    at0021,
                                    at0022]
                                }
                            }
                        }
                    }
                    ELEMENT[at0023] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    CLUSTER[at0094] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            CLUSTER[at0119] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0105]
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0106]
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0104]/items[at0107]
                                }
                            }
                            CLUSTER[at0095] occurrences matches {0..1} matches {
                                items cardinality matches {1..*; unordered} matches {
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0085]
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0086]
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0087]
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0088]
                                    use_node ELEMENT /data[at0001]/items[at0073]/items[at0084]/items[at0089]
                                }
                            }
                            use_node ELEMENT /data[at0001]/items[at0073]/items[at0074]
                            use_node ELEMENT /data[at0001]/items[at0073]/items[at0077]
                            use_node ELEMENT /data[at0001]/items[at0073]/items[at0078]
                            use_node ELEMENT /data[at0001]/items[at0073]/items[at0079]
                            use_node ELEMENT /data[at0001]/items[at0073]/items[at0101]
                            use_node ELEMENT /data[at0001]/items[at0073]/items[at0102]
                            use_node ELEMENT /data[at0001]/items[at0073]/items[at0103]
                        }
                    }
                    CLUSTER[at0098] occurrences matches {0..*} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0099] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0100] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0120] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    CLUSTER[at0025] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]
                        }
                    }
                    CLUSTER[at0121] occurrences matches {0..*} matches {
                        items cardinality matches {1..*; unordered} matches {
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]
                        }
                    }
                    ELEMENT[at0041] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0049] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    CLUSTER[at0051] occurrences matches {0..1} matches {
                        items cardinality matches {1..*; unordered} matches {
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0099]
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0100]
                            use_node ELEMENT /data[at0001]/items[at0098]/items[at0120]
                        }
                    }
                    ELEMENT[at0061] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0062,
                                    at0063,
                                    at0064,
                                    at0065,
                                    at0122,
                                    at0123,
                                    at0124,
                                    at0125,
                                    at0126,
                                    at0127,
                                    at0128,
                                    at0129,
                                    at0130]
                                }
                            }
                        }
                    }
                    ELEMENT[at0066] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [ac0001]
                                }
                            }
                        }
                    }
                    ELEMENT[at0071] matches {
                        value matches {
                            DV_DATE_TIME matches {*}
                        }
                    }
                    ELEMENT[at0.2] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.4] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.5] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.6] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.14] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.15] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.17] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.18] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.19] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.20] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0.21] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
        otherParticipations cardinality matches {0..*; unordered} matches {
            PARTICIPATION[at0.26] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Director"}
                    }
                }
                performer matches {
                    PartyProxy[at0.27] matches {
                        externalRef matches {
                            PartyRef[at0.28] matches {
                                id matches {
                                    GENERIC_ID[at0.29] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.30] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Deputy doctor"}
                    }
                }
                performer matches {
                    PartyProxy[at0.31] matches {
                        externalRef matches {
                            PartyRef[at0.32] matches {
                                id matches {
                                    GENERIC_ID[at0.33] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.34] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Attending doctor"}
                    }
                }
                performer matches {
                    PartyProxy[at0.35] matches {
                        externalRef matches {
                            PartyRef[at0.36] matches {
                                id matches {
                                    GENERIC_ID[at0.37] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.38] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Resident doctor"}
                    }
                }
                performer matches {
                    PartyProxy[at0.39] matches {
                        externalRef matches {
                            PartyRef[at0.40] matches {
                                id matches {
                                    GENERIC_ID[at0.41] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.42] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Primary nurse"}
                    }
                }
                performer matches {
                    PartyProxy[at0.43] matches {
                        externalRef matches {
                            PartyRef[at0.44] matches {
                                id matches {
                                    GENERIC_ID[at0.45] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.46] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Continuing doctor"}
                    }
                }
                performer matches {
                    PartyProxy[at0.47] matches {
                        externalRef matches {
                            PartyRef[at0.48] matches {
                                id matches {
                                    GENERIC_ID[at0.49] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.50] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Interns doctor"}
                    }
                }
                performer matches {
                    PartyProxy[at0.51] matches {
                        externalRef matches {
                            PartyRef[at0.52] matches {
                                id matches {
                                    GENERIC_ID[at0.53] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.54] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Recorder"}
                    }
                }
                performer matches {
                    PartyProxy[at0.55] matches {
                        externalRef matches {
                            PartyRef[at0.56] matches {
                                id matches {
                                    GENERIC_ID[at0.57] matches {*}
                                }
                            }
                        }
                    }
                }
            }
            PARTICIPATION[at0.58] occurrences matches {1..*} matches {
                function matches {
                    DV_TEXT matches {
                        value matches {"Outpatient doctor"}
                    }
                }
                performer matches {
                    PartyProxy[at0.59] matches {
                        externalRef matches {
                            PartyRef[at0.60] matches {
                                id matches {
                                    GENERIC_ID[at0.61] matches {*}
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Patient admission">
                    description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">

                >
                ["at0000.1"] = <
                    text = <"Patient admission">
                    description = <"Used for admitted patient only. It signals the beginning of a patient's stay in a health care facility.">

                >
                ["at0001"] = <
                    text = <"Tree">
                    description = <"@ internal @">

                >
                ["at0002"] = <
                    text = <"Patient class">
                    description = <"Intended mode of treatement.">

                >
                ["at0003"] = <
                    text = <"Inpatient/overnight patient">
                    description = <"Inpatient/overnight patient">

                >
                ["at0004"] = <
                    text = <"Same day patient">
                    description = <"Same day patient">

                >
                ["at0005"] = <
                    text = <"Outpatient">
                    description = <"Outpatient">

                >
                ["at0006"] = <
                    text = <"Emergency patient">
                    description = <"Emergency patient">

                >
                ["at0007"] = <
                    text = <"Community client">
                    description = <"Community client">

                >
                ["at0008"] = <
                    text = <"Pre-admit">
                    description = <"Pre-admit">

                >
                ["at0009"] = <
                    text = <"Commercial account">
                    description = <"Commercial account">

                >
                ["at0010"] = <
                    text = <"Not-applicable">
                    description = <"Not-applicable">

                >
                ["at0011"] = <
                    text = <"Unknown">
                    description = <"Unknown">

                >
                ["at0013"] = <
                    text = <"Admission type">
                    description = <"The circumstance under which the patient will be admitted.">

                >
                ["at0014"] = <
                    text = <"Accident">
                    description = <"Accident">

                >
                ["at0015"] = <
                    text = <"Emergency">
                    description = <"Emergency">

                >
                ["at0016"] = <
                    text = <"Labour & Delivery">
                    description = <"Labour & Delivery">

                >
                ["at0017"] = <
                    text = <"Routine">
                    description = <"Routine">

                >
                ["at0018"] = <
                    text = <"Newborn">
                    description = <"Newborn">

                >
                ["at0019"] = <
                    text = <"Urgent">
                    description = <"Urgent">

                >
                ["at0020"] = <
                    text = <"Elective">
                    description = <"Elective">

                >
                ["at0021"] = <
                    text = <"Geriatric respite admission">
                    description = <"Geriatric respite admission">

                >
                ["at0022"] = <
                    text = <"Statistical admission">
                    description = <"Statistical admission">

                >
                ["at0023"] = <
                    text = <"Pre-admit number">
                    description = <"ID number of patient's pre-admission">

                >
                ["at0025"] = <
                    text = <"Referring doctor">
                    description = <"Clinician who referred patient to the consulting doctor">

                >
                ["at0041"] = <
                    text = <"Hospital service">
                    description = <"For local use, this field hold the type of organizational unit or clinical unit, e.g. CARDO1.">

                >
                ["at0049"] = <
                    text = <"Admit source">
                    description = <"Refer to NHDD 000385 Mode of admission and
NHDD 000150 Source of referral to public psychiatric hospital">

                >
                ["at0051"] = <
                    text = <"Admitting doctor">
                    description = <"*">

                >
                ["at0061"] = <
                    text = <"Financial class">
                    description = <"*">

                >
                ["at0062"] = <
                    text = <"Australian Health Care Agreements">
                    description = <"Australian Health Care Agreements ">

                >
                ["at0063"] = <
                    text = <"Private health insurance">
                    description = <"Private health insurance">

                >
                ["at0064"] = <
                    text = <"Self-funded">
                    description = <"Self-funded">

                >
                ["at0065"] = <
                    text = <"Worker's compensation">
                    description = <"Worker's compensation">

                >
                ["at0066"] = <
                    text = <"Charge price indicator">
                    description = <"*">

                >
                ["at0071"] = <
                    text = <"Admit date/time">
                    description = <"Date/time the patient was admitted.">

                >
                ["at0073"] = <
                    text = <"Assigned patient location">
                    description = <"Assigned patient location when the patient was admitted.">

                >
                ["at0074"] = <
                    text = <"Point of care/Unit">
                    description = <"*">

                >
                ["at0077"] = <
                    text = <"Ward">
                    description = <"*">

                >
                ["at0078"] = <
                    text = <"Room">
                    description = <"*">

                >
                ["at0079"] = <
                    text = <"Bed">
                    description = <"*">

                >
                ["at0081"] = <
                    text = <"Location type">
                    description = <"*">

                >
                ["at0082"] = <
                    text = <"Clinic">
                    description = <"*">

                >
                ["at0084"] = <
                    text = <"Address">
                    description = <"*">

                >
                ["at0085"] = <
                    text = <"Street">
                    description = <"*">

                >
                ["at0086"] = <
                    text = <"City">
                    description = <"*">

                >
                ["at0087"] = <
                    text = <"State/province">
                    description = <"*">

                >
                ["at0088"] = <
                    text = <"Post code">
                    description = <"*">

                >
                ["at0089"] = <
                    text = <"Country">
                    description = <"*">

                >
                ["at0090"] = <
                    text = <"Home">
                    description = <"*">

                >
                ["at0091"] = <
                    text = <"Department">
                    description = <"*">

                >
                ["at0092"] = <
                    text = <"Nursing unit">
                    description = <"*">

                >
                ["at0093"] = <
                    text = <"Provider's office">
                    description = <"*">

                >
                ["at0094"] = <
                    text = <"Prior patient location">
                    description = <"The patient location prior admission">

                >
                ["at0095"] = <
                    text = <"Adress">
                    description = <"*">

                >
                ["at0098"] = <
                    text = <"Attending doctor">
                    description = <"The attending doctor providing services to the
patient">

                >
                ["at0099"] = <
                    text = <"ID">
                    description = <"*">

                >
                ["at0100"] = <
                    text = <"Family name">
                    description = <"*">

                >
                ["at0101"] = <
                    text = <"Building">
                    description = <"*">

                >
                ["at0102"] = <
                    text = <"Floor">
                    description = <"*">

                >
                ["at0103"] = <
                    text = <"Location description">
                    description = <"*">

                >
                ["at0104"] = <
                    text = <"Facility">
                    description = <"*">

                >
                ["at0105"] = <
                    text = <"Namespace ID">
                    description = <"*">

                >
                ["at0106"] = <
                    text = <"Universal ID">
                    description = <"*">

                >
                ["at0107"] = <
                    text = <"Universal ID type">
                    description = <"*">

                >
                ["at0108"] = <
                    text = <"DNS">
                    description = <"*">

                >
                ["at0109"] = <
                    text = <"GUID">
                    description = <"*">

                >
                ["at0110"] = <
                    text = <"HCD">
                    description = <"*">

                >
                ["at0111"] = <
                    text = <"HL7">
                    description = <"*">

                >
                ["at0112"] = <
                    text = <"ISO">
                    description = <"*">

                >
                ["at0113"] = <
                    text = <"L, M, N">
                    description = <"*">

                >
                ["at0114"] = <
                    text = <"Random">
                    description = <"*">

                >
                ["at0115"] = <
                    text = <"UUID">
                    description = <"*">

                >
                ["at0116"] = <
                    text = <"x400">
                    description = <"*">

                >
                ["at0118"] = <
                    text = <"x500">
                    description = <"*">

                >
                ["at0119"] = <
                    text = <"Facility">
                    description = <"*">

                >
                ["at0120"] = <
                    text = <"Last name">
                    description = <"*">

                >
                ["at0121"] = <
                    text = <"Consulting doctor">
                    description = <"Consultant responsible for the care of the patient,including salaried specialist, visiting medical officer">

                >
                ["at0122"] = <
                    text = <"Motor vehicle third party personal claim">
                    description = <"*">

                >
                ["at0123"] = <
                    text = <"Other compensation (e.g. public liability, common law, medical negligence)">
                    description = <"*">

                >
                ["at0124"] = <
                    text = <"Department of Veterans' Affairs">
                    description = <"*">

                >
                ["at0125"] = <
                    text = <"Department of Defence">
                    description = <"*">

                >
                ["at0126"] = <
                    text = <"Correctional facility">
                    description = <"*">

                >
                ["at0127"] = <
                    text = <"Other hospital or public authority (contracted care)">
                    description = <"*">

                >
                ["at0128"] = <
                    text = <"Reciprocal health care agreements (with other countries)">
                    description = <"*">

                >
                ["at0129"] = <
                    text = <"Other">
                    description = <"*">

                >
                ["at0130"] = <
                    text = <"Not known">
                    description = <"*">

                >
                ["at0.2"] = <
                    text = <"Admit status">
                    description = <"*">

                >
                ["at0.4"] = <
                    text = <"Main diagnosis">
                    description = <"*">

                >
                ["at0.5"] = <
                    text = <"Patient condition">
                    description = <"*">

                >
                ["at0.6"] = <
                    text = <"Nursing class">
                    description = <"*">

                >
                ["at0.14"] = <
                    text = <"Doctor group id">
                    description = <"*">

                >
                ["at0.15"] = <
                    text = <"Nursing group id">
                    description = <"*">

                >
                ["at0.17"] = <
                    text = <"Charge indicator">
                    description = <"*">

                >
                ["at0.18"] = <
                    text = <"HIS charge count">
                    description = <"*">

                >
                ["at0.19"] = <
                    text = <"Last charge date and time">
                    description = <"*">

                >
                ["at0.20"] = <
                    text = <"First admission indicator">
                    description = <"*">

                >
                ["at0.21"] = <
                    text = <"Special department">
                    description = <"*">

                >
                ["at0.23"] = <
                    text = <"Patient">
                    description = <"*">

                >
                ["at0.24"] = <
                    text = <"Patient reference">
                    description = <"*">

                >
                ["at0.25"] = <
                    text = <"Patient id">
                    description = <"*">

                >
                ["at0.26"] = <
                    text = <"Director">
                    description = <"*">

                >
                ["at0.27"] = <
                    text = <"Director">
                    description = <"*">

                >
                ["at0.28"] = <
                    text = <"Director reference">
                    description = <"*">

                >
                ["at0.29"] = <
                    text = <"Director id">
                    description = <"*">

                >
                ["at0.30"] = <
                    text = <"Deputy doctor">
                    description = <"*">

                >
                ["at0.31"] = <
                    text = <"Deputy doctor">
                    description = <"*">

                >
                ["at0.32"] = <
                    text = <"Deputy doctor reference">
                    description = <"*">

                >
                ["at0.33"] = <
                    text = <"Deputy doctor id">
                    description = <"*">

                >
                ["at0.34"] = <
                    text = <"Attending doctor">
                    description = <"*">

                >
                ["at0.35"] = <
                    text = <"Attending doctor">
                    description = <"*">

                >
                ["at0.36"] = <
                    text = <"Attending doctor reference">
                    description = <"*">

                >
                ["at0.37"] = <
                    text = <"Attending doctor id">
                    description = <"*">

                >
                ["at0.38"] = <
                    text = <"Resident doctor">
                    description = <"*">

                >
                ["at0.39"] = <
                    text = <"Resident doctor">
                    description = <"*">

                >
                ["at0.40"] = <
                    text = <"Resident doctor reference">
                    description = <"*">

                >
                ["at0.41"] = <
                    text = <"Resident doctor id">
                    description = <"*">

                >
                ["at0.42"] = <
                    text = <"Primary nurse">
                    description = <"*">

                >
                ["at0.43"] = <
                    text = <"Primary nurse">
                    description = <"*">

                >
                ["at0.44"] = <
                    text = <"Primary nurse reference">
                    description = <"*">

                >
                ["at0.45"] = <
                    text = <"Primary nurse id">
                    description = <"*">

                >
                ["at0.46"] = <
                    text = <"Continuing doctor">
                    description = <"*">

                >
                ["at0.47"] = <
                    text = <"Continuing doctor">
                    description = <"*">

                >
                ["at0.48"] = <
                    text = <"Continuing doctor reference">
                    description = <"*">

                >
                ["at0.49"] = <
                    text = <"Continuing doctor id">
                    description = <"*">

                >
                ["at0.50"] = <
                    text = <"Interns doctor">
                    description = <"*">

                >
                ["at0.51"] = <
                    text = <"Interns doctor">
                    description = <"*">

                >
                ["at0.52"] = <
                    text = <"Interns doctor reference">
                    description = <"*">

                >
                ["at0.53"] = <
                    text = <"Interns doctor id">
                    description = <"*">

                >
                ["at0.54"] = <
                    text = <"Recorder">
                    description = <"*">

                >
                ["at0.55"] = <
                    text = <"Recorder">
                    description = <"*">

                >
                ["at0.56"] = <
                    text = <"Recorder reference">
                    description = <"*">

                >
                ["at0.57"] = <
                    text = <"Recorder id">
                    description = <"*">

                >
                ["at0.58"] = <
                    text = <"Outpatient doctor">
                    description = <"*">

                >
                ["at0.59"] = <
                    text = <"Outpatient doctor">
                    description = <"*">

                >
                ["at0.60"] = <
                    text = <"Outpatient doctor reference">
                    description = <"*">

                >
                ["at0.61"] = <
                    text = <"Outpatient doctor id">
                    description = <"*">

                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0001"] = <
                    text = <"Any term that 'is a' 'Charge price indicator'">
                    description = <"*">

                >
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
